# This plugin checks pilet.ee ticket validity

define command {
	command_name    check_id-pilet
	command_line    /usr/lib/nagios/plugins/check_id-pilet $ARG1$
}

define service {
	register                        0
	use                             generic-service
	name                            idpilet
	check_period                    24x7
	max_check_attempts              3
	retry_check_interval            5
	notification_period             24x7
	notification_options            w,u,c,r

	; check every 12h is sufficent, notify daily
	normal_check_interval           720
	notification_interval           1440

	notes_url                       https://www.pilet.ee/pages.php/0402010201
}

# here's good one for checking
#define service {
#	use                     idpilet
#	service_description     idpilet-you
#	host_name               localhost
#	contacts                you
#	check_command           check_id-pilet!-i aXXXXXXX -w48h -c24h
#}
